input {
    beats {
        port => "5043"
        ssl => false
    }
    file {
        path => "/mail-snip.log"
        start_position => beginning
    }
}

output {
    http {
        http_method => "post"
        url => "http://10.0.75.1:9901/api/logs/import/logstash"
    }
}